#blog {
   .wrapper;
   margin-bottom: 20px;
}
.blog-container {
   .wrapper;
   margin: 0;
   width: 100%;
   display: inline-flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}

.blog-item {
   .relative;
   margin: 0 auto;
   margin-bottom: 60px;
   width: 100%;
   padding-left: 20px;
   padding-right: 20px;
   @media @tablet {
      width: 370px;
      padding-left: 0px;
      padding-right: 0px;
   }
   h4 {
      margin-top: 20px;
   }
   p {
      margin-top: 12px;
      font-size: 15px;
   }
}

.blog-item-img {
   width: 100%;
   height: auto;
}

.blog-post-date {
   .absolute;
   top: 90px;
   margin-left: -10px;
   width: 60px;
   height: 70px;
   background-color: @brand-green;
   font-family: @font-family-primary;
   @media @tablet {
      top: 150px;
   }
   time {
      .block;
      .center-text;
      margin-top: 7px;
      font-size: 30px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
   }
   span {
      .block;
      .center-text;
      color: rgb(255, 255, 255);
      font-weight: 200;
      font-style: italic;
   }
}

.blog-stats {
   img {
      float: left;
   }
   p {
      float: left;
      margin-top: -5px;
      margin-left: 5px;
      margin-right: 20px;
   }
}

// SECTION MAP
#map {
   .clear;
   .relative;
   background-image: url('../images/map.jpg');
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   min-width: 100%;
   margin: 0;
}

.map-button {
   .center-text;
   i {
      color: @brand-red;
      font-size: 30px;
      margin-top: 40px;
      margin-bottom: 10px;
      .transition;
   }
   h3 {
      font-size: 24px;
      color: @brand-red;
      .transition;
   }
   .separator {
      margin-top: 22px;
      margin-bottom: 50px;
      .transition;
   }
}

.map-button:hover {
   cursor: pointer;
   i {
      color: #FFF;
      .transition;
   }
   h3 {
      color: #FFF;
      .transition;
   }
   .separator {
      background-color: #FFF;
      .transition;
   }
}

// CLASSES FOR MAP TRIGGER
#google-map {
   display: none;
}
