#feauture {
   .clear;
   background-image: url('../images/bg_feature.jpg');
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
   padding-bottom: 420px;
   .intro {
      padding-top: 50px;
   }
   @media @tablet {
      padding-bottom: 430px;
      .intro {
         padding-top: 100px;
      }
   }
   @media @tablet {
      padding-bottom: 630px;
   }
}
