#footer {
   background-color: @alt-bg;
   width: 100%;
}

.container {
   .wrapper;
   padding-top: 60px;
}

// COLUMN 1
.contact-col-1 {
   width: 100%;
   .center-text;
   margin: 0 auto;
   padding: 0 20px 90px 20px;
   @media @tablet {
      width: 50%;
      float: left;
      padding-right: 0px;
      padding-bottom: 0px;
   }
   @media @large-desktop {
      text-align: left;
      width: 480px;
      padding: 0;
      margin-right: 30px;
   }
   h1 {
      font-size: 36px;
      color: rgb(204, 204, 204);
      font-weight: bold;
      line-height: 1.2;
      text-transform: inherit;
      margin-top: 10px;
   }
   p {
      font-size: 15px;
      line-height: 1.6;
      text-align: left;
      margin-top: 30px;
      margin-bottom: 25px;
      @media @large-desktop {
         width: 460px;
         margin-bottom: 55px;
      }
   }
}

.social-media {
   span {
      font-family: "Roboto";
      font-size: 18px;
      font-weight: 300;
   }
   span strong {
      font-family: "Roboto";
      font-size: 20px;
      font-weight: 900;
   }
   hr {
      width: 100%;
      @media @large-desktop {
         width: 480px;
      }
   }
   span:nth-child(3) {
      font-size: 15px;
      font-family: "Roboto";
      color: rgb(153, 153, 153);
      font-style: italic;
      line-height: 1.6;
      margin-right: 10px;
      @media @tablet {
         float: left;
      }
      @media @large-desktop {
         margin-right: 20px;
      }
   }
   ul {
      .block;
      width: 280px;
      margin: 0 auto;
      margin-top: 20px;
      @media @tablet {
         margin: 0;
         width: 100%;
      }
   }
   ul li {
      .block;
      float: left;
      margin-top: 2px;
   }
   a {
      padding: 10px;
      color: @brand-green;
   }
}

.form {
   .block;
   float: none;
   form {
      .block;
      margin-top: 70px;
   }
   input {
      .block;
      width: 50%;
      height: 40px;
      border: 1px solid rgb(231, 231, 231);
      box-sizing: border-box;
      outline: none;
      background-color: rgb(255, 255, 255);
      float: left;
      font-size: 15px;
      font-family: "Roboto";
      font-weight: 300;
      color: rgb(204, 204, 204);
      font-style: italic;
      line-height: 1.6;
      text-align: left;
      padding-left: 13px;
      @media @large-desktop {
         width: 232px;
      }
      &::-webkit-input-placeholder {
         font-size: 15px;
         font-family: "Roboto";
         color: rgb(204, 204, 204);
         font-style: italic;
         line-height: 1.6;
         text-align: left;
      }
      &::-moz-placeholder {
         font-size: 15px;
         font-family: "Roboto";
         color: rgb(204, 204, 204);
         font-style: italic;
         line-height: 1.6;
         text-align: left;
      }
      &:-ms-input-placeholder {
         font-size: 15px;
         font-family: "Roboto";
         color: rgb(204, 204, 204);
         font-style: italic;
         line-height: 1.6;
         text-align: left;
      }
      &:-moz-placeholder {
         font-size: 15px;
         font-family: "Roboto";
         color: rgb(204, 204, 204);
         font-style: italic;
         line-height: 1.6;
         text-align: left;
      }
   }
}

#form-submit {
   font-size: 14px;
   font-family: "Montserrat";
   font-weight: 600;
   font-style: normal;
   color: rgb(255, 255, 255);
   text-transform: uppercase;
   line-height: 1.2;
   text-align: center;
   width: 50%;
   height: 40px;
   background-color: @brand-green;
   border: none;
   @media @large-desktop {
      width: 150px;
   }
}

// COLUMN 2
.contact-col-2 {
   width: 100%;
   padding: 0 20px;
   h4 {
      margin-top: 20px;
      margin-bottom: 40px;
   }
   @media @tablet {
      float: left;
      width: 50%;
   }
   @media @large-desktop {
      width: 390px;
      float: left;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 40px;
   }
}

.blogs-item {
   width: 100%;
   .clear;
   img {
      .block;
      float: left;
      margin-right: 20px;
      margin-bottom: 30px;
   }
   figure header {
      font-size: 12px;
      font-family: "Montserrat";
      color: rgb(51, 51, 51);
      text-transform: uppercase;
      line-height: 1.5;
      padding-top: 10px;
   }
   figure time {
      font-size: 13px;
      font-family: "Roboto";
      color: rgb(153, 153, 153);
      font-style: italic;
      line-height: 1.846;
   }
}

// COLUMN 3
.contact-col-3 {
   width: 100%;
   float: left;
   padding: 0 20px;
   @media @large-desktop {
      width: 270px;
      margin-left: 30px;
      padding: 0;
   }
   h4 {
      margin-top: 20px;
      margin-bottom: 40px;
   }
   a {
      font-size: 13px;
      font-family: "Roboto";
      color: rgb(51, 51, 51);
      font-style: italic;
      line-height: 1.846;
      text-decoration: none;
      .clear;
   }
}

.instagram-items {
   overflow: hidden;
   margin: 0;
   padding: 0;
   height: auto;
   -webkit-column-count: 3;
   column-count: 3;
   -ms-column-count: 3;
   -webkit-column-fill: auto;
   -webkit-column-gap: 0;
   column-gap: 0;
   margin-bottom: 20px;
   @media @tablet {
      column-count: 9;
   }
   @media @large-desktop {
      column-count: 3;
   }
   img {
      width: 100%;
      height: auto;
   }
   li {
      padding: 1px;
      margin: 0px;
   }
}

.contact-col-3 a {
   .clear;
}

// BOTTOM FOOTER
.bottom-footer {
   .clear;
   height: 60px;
   padding: 0 20px;
   span {
      .block;
      font-size: 14px;
      font-family: @font-family-primary;
      color: rgb(51, 51, 51);
      line-height: 1.2;
      .center-text;
      a {
         color: @brand-red;
      }
   }
}
