#header {
   background-image: url('../images/banner_eagle.jpg');
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   min-width: 100%;
   margin: 0;
   padding-bottom: 40px;
   .relative;
   overflow: hidden;
   .gradient-red-yellow;
}

// HEADER TOP
.header-top {
   .wrapper;
   .relative;
   z-index: 2;
   margin: 30px auto 0 auto;
   h1 {
      color: #FFF;
      text-transform: none;
      font-size: 30px;
      display: inline-block;
      float: left;
      margin-left: 20px;
      margin-top: 10px;
   }
   a {
      color: #FFF;
      text-decoration: none;
   }
}

.main-menu {
   ul li {
      margin: 0 30px;
      display: none;
   }
   a {
      font-family: @font-family-primary;
      text-transform: uppercase;
      color: #FFFFFF;
      .center-text;
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
      &:hover {
         color: @brand-yellow;
         padding-bottom: 10px;
         border-bottom: 3px @brand-yellow solid;
      }
   }
   @media @tablet {
      ul {
         margin-right: 20px;
         margin-top: 5px;
      }
      .block;
      float: right;
      ul li {
         float: left;
         .block;
         margin: 0 15px;
      }
   }
   @media @desktop {
      ul li {
         margin: 0 25px;
      }
   }
}

/*************
  MOBILE MENU
*************/
#mobile-button {
   width: 40px;
   height: 30px;
   background-color: @brand-red;
   border: 3px solid #FFFFFF;
   border-radius: 4px;
   .relative;
   z-index: 3;
   margin-top: 7px;
   float: right;
   margin-right: 30px;
   cursor: pointer;
   &:hover{
      background-color: @brand-green;
   }
   svg {
      fill: #FFFFFF;
      .absolute;
      width: 25px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
   }
   @media @tablet {
      display: none;
   }
}

// CLASS FOR MOBILE TOP BAR
.mobile-bar {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 50px;
   width: 100%;
   z-index: 3;
   background-color: @brand-red;
   border-bottom: 1px solid rgba(255,255,255,0.4);
   @media @tablet {
      .relative;
      background-color: inherit;
      border-bottom: none;
      ul {
         .block;
      }
      h1 {
         margin-top: -5px;
         margin-left: 30px;
         @media @desktop {
            margin-left: 10px;
         }
      }
   }
}

// CLASS FOR JQUERY TRIGGER BUTTON
.mobile-menu {
   position: fixed;
   top: 49px;
   left: 0;
   right: 0;
   .block;
   z-index: 2;
   border-top: 1px solid rgba(255,255,255,0.4);
   ul {
      .gradient-red-yellow;
      margin-bottom: 15px;
   }
   ul li {
      .relative;
      z-index: 2;
      float: none;
      .left-text;
      .block;
      width: 100%;
      height: 40px;
      a {
         .relative;
         display: inline-block;
         padding-top: 20px;
      }
   }
}


// HEADER MIDDLE
.header-middle {
   .relative;
   z-index: 1;
   margin: 130px auto 0 auto;
   max-width: 1200px;
   .center-text;
   .heading-decor-text {
      font-size: 2.2em;
      color: #FFFFFF;
      @media @tablet {
         font-size: 42px;
      }
      @media @desktop {
         font-size: 54px;
      }
      @media @large-desktop {
         font-size: 72px;
      }
   }
   h2 {
      z-index: 2;
      font-size: 3.5em;
      color: #FFFFFF;
      margin-top: 20px;
      line-height: 0.9em;
      @media @tablet {
         font-size: 90px;
         margin-top: 20px;
      }
      @media @desktop {
         font-size: 120px;
      }
      @media @large-desktop {
         font-size: 150px;
         margin-top: 40px;
      }
   }
   a {
      z-index: 2;
      font-size: 14px;
      font-family: @font-family-primary;
      color: #FFFFFF;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      margin-top: 140px;
      margin-bottom: 80px;
      padding: 8px 28px;
      border: 3px #FFFFFF solid;
      .transition;
      &:hover {
         color: @brand-red;
         border: 3px @brand-red solid;
         .transition;
      }
   }
}

.header-separator {
   width: 60px;
   height: 3px;
   background-color: #FFFFFF;
   .absolute;
   left: 50%;
   transform: translate(-50%,0%);
   margin-top: 55px;
   @media @tablet {
      margin-top: 60px;
   }
}

// HEADER BOTTOM
.header-bottom {
   .relative;
   z-index: 1;
   margin: 10px auto 0 auto;
   max-width: 1200px;
   .center-text;
}

.header-bottom-item {
   width: 80%;
   height: 70px;
   display: inline-block;
   border-top: 3px #FFFFFF solid;
   @media @tablet {
      width: 40%;
      margin-right: 20px;
   }
   @media @desktop {
      width: 20%;
   }
   @media @large-desktop {
      width: 280px;
   }

   p span {
      font-size: 24px;
      font-family: @font-family-primary;
      color: #FFFFFF;
      font-weight: 400;
      text-transform: uppercase;
      .left-text;
   }
   p {
      font-size: 18px;
      font-family: @font-family-primary;
      color: #FFFFFF;
      font-weight: 300;
      text-transform: uppercase;
      .left-text;
      margin-top: 15px;
   }
   a {
      text-decoration: none;
   }
   opacity: 0.7;
}

.header-bottom-item {
   &:hover {
      opacity: 1;
      cursor: pointer;
      .button-decor {
         .block;
      }
   }
}

.button-decor {
   width: 60px;
   height: 3px;
   background-color: @brand-red;
   .absolute;
   z-index: 2;
   margin-top: -3px;
   display: none;
}

.header-bottom .header-bottom-item:last-child {
   @media @desktop {
      margin-right: 0;
   }

}
