.wrapper {
   max-width: 1200px;
   margin: 0 auto;
}

.center-text {
	text-align: center;
}

.left-text {
   text-align: left;
}

.right-text {
   text-align: right;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.block {
	display: block;
}

.clear {
   clear: both;
}

.transition {
   transition: all 0.2s ease-in-out;
}
