#our-works .intro {
   .wrapper;
}

#our-works .our-works-gallery {
   margin: 0;
   padding: 0;
   height: auto;
   -webkit-column-count: 2;
   column-count: 2;
   -ms-column-count: 2;
   -webkit-column-fill: auto;
   -webkit-column-gap: 0;
   column-gap: 0;
   @media @tablet {
      -webkit-column-count: 3;
      column-count: 3;
      -ms-column-count: 3;
   }
   @media @desktop {
      -webkit-column-count: 4;
      column-count: 4;
      -ms-column-count: 4;
   }
   img {
      width: 100%;
      height: auto;
      float: left;
      transition: all .6s ease;
      cursor: pointer;
   }
}

.our-works-gallery-item {
   overflow: hidden;
   width: 100%;
   height: 100%;
   transition: all 0.3s ease-in-out;
}

.our-works-gallery-item:hover {
   img {
      transform: scale(2);
   }

}

// TESTIMONIAL SINGLE
#testimonial-single {
   .clear;
}

.container-testimonial-single {
   .wrapper;
   @media @tablet {
      padding: 100px 40px 130px 80px;
   }
   img {
      .block;
      margin: 0 auto;
      margin-top: 100px;
      @media @tablet {
         float: left;
         margin-top: 40px;
         margin-bottom: 20px;
         margin-right: 40px;
      }
      @media @desktop {
         margin-top: 0;
      }
   }
   p {
   	font-size: 20px;
      font-style: italic;
      line-height: 1.5;
      padding-top: 30px;
      margin-left: 20px;
      margin-right: 20px;
      @media @tablet {
         font-size: 24px;
         padding-top: 40px;
         padding-right: 30px;
      }
   }
   .separator {
      margin-left: 20px;
      margin-right: 20px;
      float: left;
      @media @tablet {
         margin: 20px 30px 70px 0;
      }
   }
   h3 {
      margin-top: 10px;
      margin-bottom: 100px;
      @media @tablet {
         margin-top: inherit;
         margin-bottom: inherit;
      }
   }
}
