#services {
   .wrapper;
   margin-bottom: 120px;
   @media @tablet {
      margin-bottom: 220px;
   }
}

// BIG PHOTO
.services-photo img {
   .block;
   float: left;
   margin-bottom: 20px;
   width: 100%;
   height: auto;
   @media @tablet {
      margin-right: 1.25%;
      margin-left: 2.5%;
      width: 46.25%;
   }
}

// ACCORDION
.accordion {
   float: left;
   width: 100%;
   margin-bottom: 50px;
   @media @tablet {
      width: 46.25%;
      margin-right: 2.5%;
      margin-left: 1.25%;
   }
}

.accordion-panel {
   .clear;
   box-sizing: border-box;
   overflow: hidden;
   border: 1px solid rgba(0,0,0,0.1);
   margin-bottom: 10px;
   cursor: pointer;
   h4 {
      margin: 23px 0;
      float: left;
   }
   &:hover .accordion-arrow-up {
      transform: rotate(180deg);
   }
}

.accordion-panel:active, .accordion-panel:focus {
   outline: none;
}

.accordion-icon{
   float: left;
   padding: 15px;
}

.accordion-arrow-up {
   float: right;
   margin: 25px;
   transition: all 0.4s ease-in-out;
}

.accordion-content {
   .clear;
   overflow-y: scroll;
   border: 1px solid rgba(0,0,0,0.1);
   border-top: none;
   height: 180px;
   margin-top: -10px;
   margin-bottom: 10px;
   p {
      font-style: italic;
      line-height: 1.6;
      text-align: left;
      padding: 20px 20px 20px 20px;
      text-align: justify;
      float: left;
   }
}

// Styles for scroll bar
.accordion-content::-webkit-scrollbar {
   width: 5px;
}

.accordion-content::-webkit-scrollbar-track {
    background-color: rgb(245,245,245);
    border-radius: 10px;
}

.accordion-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
     background-color: rgb(149, 225, 211);
}


// QUOTES
#quotes {
   .block;
   .clear;
   background-color: @alt-bg;
   height: 370px;
   @media @tablet {
      height: 290px;
   }
}

.quote-container {
   .wrapper;
   margin-top: 100px;
   width: 100%;
   padding-top: 10px;
   @media @tablet {
      padding-top: 0px;
   }
   img {
      border: 3px solid @brand-green;
      padding: 10px;
      width: 20%;
      margin: 30px auto;
      .block;
      @media @tablet {
         float: left;
         padding: 40px;
         margin: 70px 60px 100px 70px;
      }
      @media @desktop {
         float: left;
         padding: 40px;
         width: inherit;
         margin: 70px 60px 100px 110px;
      }
   }
   p {
   	font-size: 18px;
      font-style: italic;
      line-height: 1.3;
      padding-right: 40px;
      padding-left: 40px;
      @media @tablet {
         font-size: 20px;
         line-height: 1.5;
         padding-top: 60px;
      }
      @media @desktop {
         font-size: 24px;
         padding-top: 80px;
      }
   }
   .separator {
      float: left;
      margin: 30px 30px 70px 40px;
      @media @tablet {
         margin-left: 0px;
         margin-top: 20px;
      }
   }
   h3 {
      margin-top: 10px;
      @media @tablet {
         margin-top: inherit;
      }
   }
}
