#testimonials {
   .clear;
   background-image: url('../images/bg_testimonials.jpg');
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
   height: 1460px;
   @media @tablet {
      height: 1210px;
   }
   @media @desktop {
      height: 830px;
   }
}

.testimonials-group {
   .wrapper;
   @media @desktop {
      padding-right: 20px;
      padding-left: 20px;
   }
   @media @large-desktop {
      padding-right: 0px;
      padding-left: 0px;
   }
}

.testimonials-item {
   width: 80%;
   height: 170px;
   margin: 0 auto;
   margin-top: 120px;
   @media @tablet {
   margin-top: 60px;
   }
   @media @desktop {
      width: 50%;
      float: left;
      margin-top: 0px;
      margin-bottom: 70px;
   }
   @media @large-desktop {
      width: 43%;
      margin-top: 0px;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 70px;
   }
   img {
      float: left;
      margin-right: 30px;
      border-radius: 50%;
   }
   h4 {
      padding-top: 30px;
      @media @tablet {
         margin-top: 10px;
         padding-top: 0;
      }
   }
   h5 {
      font-size: 15px;
      font-family: @font-family-tertiary;
      color: rgb(51, 51, 51);
      font-style: italic;
      line-height: 1.6;
      margin-top: 7px;
   }
   .separator {
      margin-top: 0px;
   }
   p {
      margin-top: 25px;
      @media @tablet {
         padding-left: 140px;
         margin-top: 0px;
      }
      @media @desktop {
         margin-top: 25px;
      }
   }
}

.testimonials-group .testimonials-item:first-child {
   margin-top: 50px;
   @media @tablet {
      margin-top: 0px;
   }
}
