// Typography
@font-family-primary: 'Montserrat', Arial, sans-serif;
@font-family-secondary: 'Kaushan Script', Arial, sans-serif;
@font-family-tertiary: 'Roboto', Arial, sans-serif;
@line-height-base: 1.6;

@font-size-base: 15px;

@font-size-h1: 30px;
@font-size-h2: 150px;
@font-size-h3: 30px;
@font-size-h4: 14px;


// Brand colors
@brand-green: #95e1d3;
@brand-red: rgba(243,129,129,0.9);
@brand-yellow: rgba(252,227,138,0.9);

// Variables colors:
@body-bg: #FFFFFF;
@alt-bg: #F8F8F8;
@text-color: #333333;
@paragraph-color: #999999;
